{"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"strk-thebestone","appId":"1:882100728991:android:35d4050e26720a7778deaa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"strk-thebestone","appId":"1:882100728991:ios:3c8cf39611fc07de78deaa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"strk-thebestone","appId":"1:882100728991:ios:3c8cf39611fc07de78deaa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"strk-thebestone","configurations":{"android":"1:882100728991:android:35d4050e26720a7778deaa","ios":"1:882100728991:ios:3c8cf39611fc07de78deaa","macos":"1:882100728991:ios:3c8cf39611fc07de78deaa","web":"1:882100728991:web:22c1f9f18f70ebcc78deaa","windows":"1:882100728991:web:a6ff9befc5c291ef78deaa"}}}}}}